# Database for Nordic thingy:52

# Subscribe to notifications
record(aSub, "$(Sys)$(Dev)$(Attr)Notifier") {
	field(DESC,	"$(Attr) listener for thingy:52")
	field(SCAN,	"Passive")
	field(INAM,	"subscribeUUID")
	field(INPA,	$(NodeID))
	field(INPB,	$(SensorID))
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)$(Attr).VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)$(Attr)")
}

# Receive notifications
record(ai, "$(Sys)$(Dev)$(Attr)") {
	field(DESC,	"$(Attr) for thingy:52")
	field(EGU,	"$(Units)")
	field(PREC,	"2")
	field(HIGH,	"50")
	field(HIHI,	"200")
	field(LOW,	"5")
	field(LOLO,	"0")
	field(VAL,	"-1")
}