<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>730</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <Sys>XF:10IDB</Sys>
    <Dev>{THINGY:BRIDGE}</Dev>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1110</width>
  <wuid>-7a90358c:169917bf4bc:-7e2f</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>305</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>0</N>
      <Sys>XF:10IDB</Sys>
      <Dev>{THINGY:001}</Dev>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>node.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>550</width>
    <wuid>7fd9ae27:16b0ef1f976:-7b31</wuid>
    <x>0</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>305</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
      <Sys>XF:10IDB</Sys>
      <Dev>{THINGY:002}</Dev>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>node.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>550</width>
    <wuid>7fd9ae27:16b0ef1f976:-7885</wuid>
    <x>558</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>305</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
      <Sys>XF:10IDB</Sys>
      <Dev>{THINGY:003}</Dev>
    </macros>
    <name>Linking Container_2</name>
    <opi_file>node.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>550</width>
    <wuid>7fd9ae27:16b0ef1f976:-7867</wuid>
    <x>0</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>305</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
      <Sys>XF:10IDB</Sys>
      <Dev>{THINGY:004}</Dev>
    </macros>
    <name>Linking Container_3</name>
    <opi_file>node.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>550</width>
    <wuid>7fd9ae27:16b0ef1f976:-7849</wuid>
    <x>558</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>91</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Bridge</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>470</width>
    <wuid>7fd9ae27:16b0ef1f976:-5c8c</wuid>
    <x>318</x>
    <y>6</y>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Sans" height="13" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>43</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Text Update_48</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>${Sys}${Dev}Status</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>229</width>
      <wrap_words>false</wrap_words>
      <wuid>7fd9ae27:16b0ef1f976:-3288</wuid>
      <x>222</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <color_fillbackground>
        <color red="200" green="200" blue="200" />
      </color_fillbackground>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <fill_color>
        <color red="0" green="255" blue="0" />
      </fill_color>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Sans" height="11" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>43</height>
      <horizontal>true</horizontal>
      <indicator_mode>false</indicator_mode>
      <level_hi>80.0</level_hi>
      <level_hihi>90.0</level_hihi>
      <level_lo>20.0</level_lo>
      <level_lolo>10.0</level_lolo>
      <limits_from_pv>false</limits_from_pv>
      <log_scale>false</log_scale>
      <major_tick_step_hint>50</major_tick_step_hint>
      <maximum>100.0</maximum>
      <minimum>0.0</minimum>
      <name>Progress Bar</name>
      <origin>0.0</origin>
      <origin_ignored>true</origin_ignored>
      <pv_name>${Sys}${Dev}Battery</pv_name>
      <pv_value />
      <rules />
      <scale_font>
        <opifont.name fontName="Sans" height="9" style="0" pixels="false">Default</opifont.name>
      </scale_font>
      <scale_format></scale_format>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_hi>false</show_hi>
      <show_hihi>false</show_hihi>
      <show_label>true</show_label>
      <show_lo>false</show_lo>
      <show_lolo>false</show_lolo>
      <show_markers>false</show_markers>
      <show_minor_ticks>false</show_minor_ticks>
      <show_scale>false</show_scale>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent_background>true</transparent_background>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <widget_type>Progress Bar</widget_type>
      <width>200</width>
      <wuid>7fd9ae27:16b0ef1f976:-288b</wuid>
      <x>18</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Sans" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_5</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Battery</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>79</width>
      <wrap_words>true</wrap_words>
      <wuid>7fd9ae27:16b0ef1f976:-283a</wuid>
      <x>78</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Sans" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_5</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Status</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>79</width>
      <wrap_words>true</wrap_words>
      <wuid>7fd9ae27:16b0ef1f976:-282e</wuid>
      <x>297</x>
      <y>0</y>
    </widget>
  </widget>
</display>